{
	"name": "enumerate-files",
	"version": "2.0.0",
	"description": "List all files in a given directory",
	"repository": "shinnn/enumerate-files",
	"author": "Shinnosuke Watanabe (https://github.com/shinnn)",
	"license": "ISC",
	"scripts": {
		"pretest": "eslint .",
		"test": "nyc node test.js"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"fs",
		"file",
		"list",
		"enumerate",
		"dir",
		"readdir",
		"set",
		"iterable",
		"promise",
		"async"
	],
	"dependencies": {
		"inspect-with-kind": "^1.0.5",
		"is-plain-obj": "^1.1.0",
		"readdir-sorted": "^2.1.0"
	},
	"devDependencies": {
		"@shinnn/eslint-config": "^6.8.7",
		"eslint": "^5.10.0",
		"nyc": "^13.1.0",
		"nyc-config-common": "^1.0.1",
		"tape": "^4.9.1"
	},
	"eslintConfig": {
		"extends": "@shinnn"
	},
	"nyc": {
		"extends": "nyc-config-common"
	}
}
